{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "sourceMap": false,
    "lib": ["es2020", "dom"],
    "declaration": true,
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Alias */
    "baseUrl": "src",
    "rootDir": "./src",
    "outDir": "./lib",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts"]
}
